# snake_on_the_net

./: README.md
lab4/: build.gradle
lab4/src/main/java/: module-info.java
lab4/src/main/java/nsu/networks/: Main.java
lab4/src/main/java/nsu/networks/controllers/: AvailableGamesListController.java  GameFieldController.java  MainController.java  NewGameConfigController.java  RandomColorGenerator.java  StartPageController.java
lab4/src/main/java/nsu/networks/controllers/utils/: CheckUserInputUtils.java  InformUtils.java
lab4/src/main/java/nsu/networks/events/: ExitAppEvent.java  JoinGameEvent.java  RenderGameFieldEvent.java  StartNewGameAnimationEvent.java  StartNewGameEvent.java  StopAnimationEvent.java  UpdateAvailableGamesEvent.java  UpdateGameScoresEvent.java
lab4/src/main/java/nsu/networks/events/model/: HandleAckMsgEvent.java  HandleDiscoverMsgEvent.java  HandleErrorMsgEvent.java  HandleGameAnnouncementMsgEvent.java  HandleGameStateMsgEvent.java  HandleJoinMsgEvent.java  HandlePingMsgEvent.java  HandleRoleChangeMsgEvent.java  HandleSteerMsgEvent.java  StartMasterRoutineEvent.java
lab4/src/main/java/nsu/networks/events/switching/: SwitchToAvailableGamesListEvent.java  SwitchToGameFieldEvent.java  SwitchToNewGameConfigEvent.java  SwitchToStartPageEvent.java
lab4/src/main/java/nsu/networks/exceptions/: GameException.java  UserInputException.java
lab4/src/main/java/nsu/networks/model/: Coordinate.java  GameAnnouncement.java  GameConfig.java  GameState.java  Model.java
lab4/src/main/java/nsu/networks/model/communication/: CommunicationManager.java  GameAnnouncementMsgHandler.java  GameMessageHandler.java  Message.java  NodeRole.java  (+1 more)
lab4/src/main/java/nsu/networks/protobuf/: snakes.proto
lab4/src/main/resources/nsu/networks/: available_games_list.fxml  game_field.fxml  new_game_config.fxml  start_page.fxml
(+30 files in other folders)
